{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./basic-geometry-processing",
    "strict": true,                        
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
